\relax 
\citation{vandeschrick2001lexis,keiding2011age}
\citation{wilmoth2007methods}
\citation{arthur1984some}
\citation{vaupel1987thousands}
\citation{andreev1999overview}
\citation{sarkar2008lattice}
\citation{ihaka1996r}
\citation{MATLAB2010}
\citation{lexis1875einleitung}
\citation{lexis1875einleitung}
\citation{lewin1876rapport}
\citation{perozzo1880della}
\citation{lewin1876rapport}
\citation{keiding2011age}
\citation{HFD2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard \textit  {Lexis} versus equilateral coordinates.}}{4}}
\newlabel{Fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czech Age-Period-Cohort specific fertility rates, 1950-2009 (HFD). Standard \textit  {Lexis} proportions and coordinates (above) versus equilateral (below). Surfaces are plotted on 1:1 scales and share the same color legends and value intervals.}}{5}}
\newlabel{Fig2}{{2}{5}}
\citation{ihaka2003colour,colorspace2011}
\citation{zeileis2009escaping}
\bibstyle{plainnat}
\bibdata{References.bib}
\bibcite{andreev1999overview}{{1}{1999}{{Andreev}}{{}}}
\bibcite{arthur1984some}{{2}{1984}{{Arthur and Vaupel}}{{}}}
\bibcite{HFD2011}{{3}{2011}{{Human Fertility Database.}}{{}}}
\bibcite{ihaka2003colour}{{4}{2003}{{Ihaka}}{{}}}
\bibcite{ihaka1996r}{{5}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{colorspace2011}{{6}{2011}{{Ihaka et~al.}}{{Ihaka, Murrell, Hornik, and Zeileis}}}
\bibcite{keiding2011age}{{7}{2011}{{Keiding}}{{}}}
\bibcite{lewin1876rapport}{{8}{1876}{{Lewin}}{{}}}
\bibcite{lexis1875einleitung}{{9}{1875}{{Lexis}}{{}}}
\bibcite{MATLAB2010}{{10}{2010}{{MATLAB}}{{}}}
\bibcite{perozzo1880della}{{11}{1880}{{Perozzo}}{{}}}
\bibcite{sarkar2008lattice}{{12}{2008}{{Sarkar}}{{}}}
\bibcite{vandeschrick2001lexis}{{13}{2001}{{Vandeschrick}}{{}}}
\bibcite{vaupel1987thousands}{{14}{1987}{{Vaupel et~al.}}{{Vaupel, Gambill, and Yashin}}}
\bibcite{wilmoth2007methods}{{15}{2007}{{Wilmoth et~al.}}{{Wilmoth, Andreev, Jdanov, Glei, Boe, Bubenheim, Philipov, Shkolnikov, and Vachon}}}
\bibcite{zeileis2009escaping}{{16}{2009}{{Zeileis et~al.}}{{Zeileis, Hornik, and Murrell}}}
