% setwd("E://CODE//EquilateralLexis//")
% setwd("/home/triffe/git/EquilateralLexis/EquilateralLexis")
\documentclass[a4paper]{article}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{color}
\usepackage{epsfig}
\usepackage{float}
\usepackage{subfigure} 
\usepackage{verbatim}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\begin{document}

\title{Temporal proportionality in the graphical reprentation of age-period-cohort classified demographic rates: (Re)introducing the equilateral Lexis surface}
\author{Tim Riffe}

\maketitle
\begin{abstract}
The use of demographic surfaces composed of equilateral age-period-cohort triangles is encouraged over standard 'Lexis' proportions in order to eliminate distortion of the cohort perspective and ensure comparable time scales. Resulting images are legible and interpretable in a similar way to more commonly used standard demographic surfaces.
\end{abstract}

This paper concerns demographic data visualization and the link between the popular \textit{Lexis}\footnote{in italics throughout because Wilhelm Lexis was not actually the primary inventor \citep{vandeschrick2001lexis, keiding2011age}} diagram and demographic surfaces. Any demographic data cross-classified by age, period and cohort (APC) are candidate to be plotted as demographic surfaces, i.e. two-dimensional figures that use color gradients or contour lines to specify value intervals for the rate in question. Until now, nearly all demographic surfaces have been rendered following the conventions of the \textit{Lexis} diagram.\\ 

The \textit{Lexis} diagram conforms to a set of principles on orientation and proportionality, as outlined in Figure ~\ref{Fig1}. These include a unity aspect ratio between age increasing upward on the y-axis and period increasing to the right along the x-axis. A unity aspect ratio means that one year in the age direction is equal to one year in the period direction when drawn. Birth cohorts coincide with period on the x axis at age 0 and increase upward and to the right at a 45$^\circ$ angle (segment AC). The life lines of individuals within the population follow along the cohort direction. A side effect of this 45$^\circ$ angle inside a square is that the cohort dimension is stretched on paper by about 40\% (scaled by $\sqrt{2}$). These conventions conform to demographers' 'data-intuition', as demographic data are typically collected annually, and the most used indicators are period indicators, which favors a clear right angle between period and age. The \textit{Lexis} diagram occupies a central place in the demographer's understanding of her own discipline, and cohort dimension distortion is largely innocuous when drawn as a diagram in outline form. This is because when drawn as an outline, the diagram does not represent data values, but rather data structure and relations.\\

\begin{figure}[ht!]
\centering
\includegraphics[width=7.5cm,height=10.5cm]{Figs/Figure1.pdf}
\label{Fig1}
\caption{Outline of a typical \textit{Lexis} diagram.}
\end{figure}

Modern computing has facilitated the visualization of large tables of demographic rates cross-classified by age, period and cohort using surface plots. Various software packages have been designed to do this with demographic data, e.g. \citep{vaupel1987thousands, andreev1999overview}, which recognize and respect the inherent triangularity of the underlying data, as well as a variety of general surface functions for gridded data (e.g. age- period only) in statistical programming languages\footnote{such as \texttt{levelplot()} in the \texttt{lattice} package\citep{sarkar2008lattice} for gridded data in the R language\citep{ihaka1996r}, among many others.}. These surface plots have followed the design principles of the \textit{Lexis} diagram, entailing distortion of the cohort dimension in favor of a right angle between the age and period dimensions\footnote{rearranging the data, a less common rendering of age in the y-axis and cohort in the x-axis with a unity aspect ratio has also been done, in which case the period dimension is stretched by the same amount.}. This kind of visualization is meant to summarize data; the human eye can find patterns and relationships in the data when represented as a surface. A demographic series plotted as a surface has tremendous potential to illustrate and inspire stories from the data that aid understaning, and that can even sometimes make intuitive difficult-to-grasp concepts, such as tempo and quantum. The utility of surface plots is therefore different from but complimentary to that of \textit{Lexis} diagrams. Cohort distorion in surface plots is not innocuous because the viewer is constantly comparing dimensions.\\

One can ensure visual comparability between the age, period and cohort dimensions by mapping data to equilateral triangles rather than to APC right triangles. One year older in the age direction is equal to one year lived in the cohort direction and one calendar year in the period direction. Age-period squares become age-period diamonds\footnote{60-120 degree rhombuses}, and so forth. Figure ~\ref{Fig2} compares a diagram of age-period regions divided into two APC triangles using the standard \textit{Lexis} proportions (left) and an equilateral proportions (right). Points A, B, C and D map to each other in both depictions.\\

\begin{figure}[ht!]
\centering
\includegraphics[width=12cm,height=6cm]{Figs/Figure2.pdf}
\label{Fig2}
\caption{Standard \textit{Lexis} versus equilateral proportions.}
\end{figure}

The segments AD and BC mark calendar year breaks in both diagrams. In the equilateral depiction, however, years slant upward and to the left at 120$^\circ$. Segment AC marks a cohort year break in both depictions, but changes its length from $\sqrt{2}$ to 1, and runs at 60$^\circ$ rather than 45$^\circ$ in the equilateral depiction. The age dimension is read horizontally in both depictions, segments AB and DC, and its length remains 1. A demographic surface composed of tesalating APC equilateral triangles (or AP diamonds) is not radically different or exotic from one made of the more commonly used APC \textit{Lexis} triangles (or AP squares); it appears slanted 30$^\circ$ to the left, rather than as a large rectangle. Compare two renderings of Czech APC fertility rates extracted from the Human Fertility Database in Figure ~\ref{Fig3}.\\

\begin{figure}[H]
\centering
\includegraphics[width=16.5cm,height=19.5cm]{Figs/Figure3.pdf}
\label{Fig3}
\caption{Czech Age-Period-Cohort specific fertility rates, 1950-2009 (HFD). Standard \textit{Lexis} proportions (above) versus equilateral (below). Surfaces are plotted on 1:1 scales and share the same color gradient and value intervals.}
\end{figure}

The idea of using equilateral triangles is not new; Wilhelm Lexis \citep{lexis1875einleitung} entertained the use of 60$^\circ$ angles\footnote{See page 13, and Figure 2}, later developed by \citet{lewin1876rapport} and discussed by \citet{perozzo1880della} (see \citet{keiding2011age} for a recent review). The present version is in keeping with the convention of age increasing upward, rather than downward.\\


\nocite{*} % make sure all references included even if not explicitly in paper
\bibliographystyle{plainnat}
\bibliography{references}   

 
\end{document}
