\relax 
\citation{vaupel1987thousands,andreev1999overview}
\citation{sarkar2008lattice}
\citation{ihaka1996r}
\citation{vandeschrick2001lexis}
\citation{keiding2011age}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andreev1999overview}{{1}{1999}{{Andreev}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The standard demographic surface}{1}}
\bibcite{ihaka1996r}{{2}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{keiding2011age}{{3}{2011}{{Keiding}}{{}}}
\bibcite{sarkar2008lattice}{{4}{2008}{{Sarkar}}{{}}}
\bibcite{vandeschrick2001lexis}{{5}{2001}{{Vandeschrick}}{{}}}
\bibcite{vaupel1987thousands}{{6}{1987}{{Vaupel et~al.}}{{Vaupel, Gambill, and Yashin}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}transforming the Lexis diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A deceptive scatterplot}}{3}}
