% setwd("E://CODE//EquilateralLexis//")
% setwd("/home/triffe/git/EquilateralLexis/EquilateralLexis")
\documentclass[a4paper]{article}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{color}
\usepackage{epsfig}
\usepackage{subfigure} 
\usepackage{verbatim}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\begin{document}

\title{Temporal proportionality in the graphical reprentation of age-period-cohort classified demographic rates: (Re)introducing the equilateral Lexis surface}
\author{Tim Riffe}

\maketitle
\begin{abstract}
The use of demographic surfaces composed of equilateral age-period-cohort triangles is encouraged over standard 'Lexis' proportions in order to eliminate distortion of the cohort perspective and ensure comparable time scales. Resulting images are legible and interpretable in a similar way to more commonly used standard demographic surfaces.
\end{abstract}

\section{The standard demographic surface}
This paper concerns demographic data visualization and the link between the popular \textit{Lexis} diagram and demographic surfaces. Until now, nearly all demographic surfaces have been rendered following the conventions of the \textit{Lexis} diagram, a misnomer\citep{vandeschrick2001lexis, keiding2011age}, but useful tool. As is well known to trained demographers, the \textit{Lexis} diagram conforms to a rigid set of principles on orientation and proportionality, as outlined in Figure ~\ref{Fig1} (left side). These include a unity aspect ratio between age increasing upward on the y-axis and period increasing to the right along the x-axis. A unity aspect ratio means that one year in age direction is equal to one year in the period direction when drawn. Birth cohorts coincide with period on the x axis at age 0 and increase upward and to the right at a 45 degree angle. The life lines of individuals within the population follow along the cohort direction. A side effect of this is that the cohort dimension is stretched on paper by about 40\% (scaled by $\sqrt{2}$). This particular set of conventions conforms to demographers' 'data-intuition', as demographic data are typically collected annually, and the most used indicators are period indicators. Demographers make use of the \textit{Lexis} diagram when explaining data sources, data dimensions, truncation schemes and age-period-cohort relations, both in reports and in the classroom. The \textit{Lexis} diagram can be understood as having a central place in the demographer's understanding of her own discipline, and cohort dimension distortion is largely innocuous when drawn as a diagram.\\

Modern computing has facilitated the visualization of large tables of demographic rates cross-classified by age, period and cohort using surface plots, i.e. two-dimensional figures that use color gradients or contour lines to specify value intervals for the rate in question. Various software packages have been designed to do this with demographic data, e.g. \citep{vaupel1987thousands, andreev1999overview}, which recognize and respect the inherent \textit{triangularity} of the underlying data, as well as a variety of general surface functions for gridded data (e.g. age- period only) in statistical programming languages\footnote{such as \texttt{levelplot()} in the \texttt{lattice} package\citep{sarkar2008lattice} for gridded data in the R language\citep{ihaka1996r}, among many others.}. These surface plots have followed the design principles of the \textit{Lexis} diagram, entailing distortion of the cohort dimension in favor of a right angle between the age and period dimensions\footnote{rearranging the data, a less common rendering of age in the y-axis and cohort in the x-axis with a unity aspect ratio has also been done, in which case the period dimension is stretched by the same amount.}. This kind of visualization is meant to summarize data; the human eye can find patterns and relationships in the data when represented in this way. A demographic series plotted as a surface has tremendous potential to illustrate and inspire stories from the data that aid the understaning of the data, and that can even illustrate sometimes difficult-to-grasp concepts, such as tempo and quantum.\\

One can ensure visual comparability between the age, period and cohort dimensions by mapping data to equilateral triangles rather than APC right triangles. One year older in the age direction is equal to one year lived in the cohort direction and one calendar year in the period direction. Age-period squares become age-period diamonds\footnote{60-120 degree rhombuses}, and so forth. Figure ~\ref{Fig1} compares a diagram of age-period regions divided into two APC triangles using the standard \textit{Lexis} proportions (left) and an equilateral proportions (right), for clarity. Points A, B, C and D map to each other in both depictions.

\begin{figure}[ht!]
\centering
\includegraphics[width=12cm,height=6cm]{Figs/Fig1.pdf}
\label{Fig1}
\caption{Standard \textit{Lexis} versus equilateral proportions.}
\end{figure}

The segments AD and BC mark calendar year breaks in both diagrams. In the equilateral depiction, however, years slant upward and to the left at 120$^\circ$. Segment AC marks a cohort year break in both depictions, but changes its length from $\sqrt{2}$ to 1, and runs at 60$^\circ$ rather than 45$^\circ$ in the equilateral depiction. The age dimension is read horizontally in both depictions, segments AB and DC, and its length remains 1.

The idea of using equilateral triangles is not new; Wilhelm Lexis \citep{lexis1875einleitung} entertained the use of 60$^\circ$ angles\footnote{See page 13, and Figure 2}, later developed by \citet{lewin1876rapport} and discussed by \citet{perozzo1880della} (see \citet{keiding2011age} for a recent review). The present version is in keeping with the convention of age increasing upward, rather than downward.

\section{transforming the Lexis diagram}


\nocite{*} % make sure all references included even if not explicitly in paper
\bibliographystyle{plainnat}
\bibliography{references}   

 
\end{document}
